WRONG_LOGIN=Wrong Login Credentials
USERNAME_PASSWORD_REQUIRED=Please enter your username and password
STAFF_MAIL_LOGIN=Staff Mail Login
STAFF_MAIL_TITLE=STAFF ONLY: Click to Login to your account
EDUCATION_TITLE=Click to Launch Sabonay Education Software
ARR=All Rights Reserved.

TITLE=CPanel
POWERED_BY=Sabonay Technologies